<?xml version="1.0" encoding="utf-8"?>
<cours5b5.guillaumegagnon.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AParametres"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textViewHauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hauteur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="60dp" />

    <Spinner
        android:id="@+id/spinnerHauteur"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHauteur"
        app:layout_constraintTop_toTopOf="@+id/textViewHauteur" />

    <TextView
        android:id="@+id/textViewLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="487dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="487dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:text="@string/largeur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHauteur" />

    <Spinner
        android:id="@+id/spinnerLargeur"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="186dp"
        android:layout_marginEnd="224dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="224dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLargeur"
        app:layout_constraintTop_toTopOf="@+id/textViewLargeur" />

    <TextView
        android:id="@+id/textViewGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="458dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="458dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="32dp"
        android:text="@string/gagner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLargeur" />

    <Spinner
        android:id="@+id/spinnerGagner"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="135dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGagner"
        app:layout_constraintTop_toTopOf="@+id/textViewGagner" />

</cours5b5.guillaumegagnon.vues.VParametres>
