<?xml version="1.0" encoding="utf-8"?>
<cours5b5.guillaumegagnon.vues.VParametres xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.AParametres"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewHauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="13dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="30dp"
        android:text="@string/hauteur"
        app:layout_constraintBottom_toTopOf="@+id/textViewLargeur"
        app:layout_constraintEnd_toStartOf="@+id/spinnerHauteur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerHauteur"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="49dp" />

    <Spinner
        android:id="@+id/spinnerHauteur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="49dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLargeur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHauteur"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textViewLargeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="31dp"
        android:text="@string/largeur"
        app:layout_constraintBottom_toTopOf="@+id/textViewGagner"
        app:layout_constraintEnd_toStartOf="@+id/spinnerLargeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerLargeur"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="96dp" />

    <Spinner
        android:id="@+id/spinnerLargeur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewGagner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewLargeur"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHauteur"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textViewGagner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="322dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="28dp"
        android:text="@string/gagner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerGagner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerGagner"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="147dp" />

    <Spinner
        android:id="@+id/spinnerGagner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="317dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGagner"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLargeur"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="147dp" />

</cours5b5.guillaumegagnon.vues.VParametres>
